import random
path = "data3"
with open(path, "r") as file:
    numbs = [int(i) for i in file.read().split()]

def QuickSort(nums, left, right):
    if left >= right:
        return
    i, j = left, right
    pivot = nums[random.randint(left, right)]

    while i <= j:
        while nums[i] < pivot: i +=1
        while nums[j] > pivot: j -=1
        if i <= j:
            nums[i], nums[j] = nums[j], nums[i]
            i, j = i+1, j-1
        QuickSort(nums, left, j)
        QuickSort(nums, i, right)

QuickSort(numbs,0, len(numbs)-1)
print(numbs)
